

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/Main.Main
GlobalDefaultGameMode=/Game/Blueprints/BP_GameMode_01.BP_GameMode_01_C
EditorStartupMap=/Game/Levels/Main.Main

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/BallRunnerAC2TI")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/BallRunnerAC2TI")

